{
  "name": "@vdmkotai/azri",
  "version": "0.2.0",
  "description": "AI-powered CLI that turns PRs and repos into beautiful, shareable HTML explainers.",
  "keywords": [
    "ai",
    "anthropic",
    "azri",
    "bun",
    "claude",
    "cli",
    "code-review",
    "documentation",
    "effect-ts",
    "explainer",
    "gemini",
    "github",
    "github-bot",
    "html",
    "openai",
    "pr",
    "pull-request"
  ],
  "homepage": "https://github.com/vdmkotai/azri#readme",
  "bugs": {
    "url": "https://github.com/vdmkotai/azri/issues"
  },
  "license": "Apache-2.0",
  "author": "vdmkotai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdmkotai/azri.git",
    "directory": "apps/cli"
  },
  "bin": {
    "azri": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "mermaid-isomorphic": "^3"
  },
  "optionalDependencies": {
    "playwright": "^1"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
